.card-content {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: space-between;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 48px 0;
}

.card-description {
    background: linear-gradient(#AE81FC 0%, #705EFF 100%);
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 20px;
    line-height: 125.6%;
    text-align: center;
}

.card-title {
    margin-top: 10px;

    background: linear-gradient(#AA82D3 0%, #956BC0 100%);
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 40px;
    line-height: 100%;
    
    text-align: center;
}

.card-term {
    margin-top: 13px;
    font-weight: 500;
    font-size: 25px;
}

.card-price {
    font-weight: 600;
    font-size: 150px;
    background: linear-gradient(#A65CD7 0%, #7A23B2 100%);
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 10;
}

.card-price_bg {
    position: absolute;
    top: 0;
    background: linear-gradient(#9F55CE 0%, #6F539F 100%);
    left: 7px;
    z-index: 7;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}